VITE_SUPABASE_PROJECT_ID="otiwjvpnogbpdahwgenx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aXdqdnBub2dicGRhaHdnZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjY1NDQsImV4cCI6MjA3OTgwMjU0NH0.02gH9kX0Wb3-1V9s02fc8CMgEmChnPtCKqGAFQ_mj3k"
VITE_SUPABASE_URL="https://otiwjvpnogbpdahwgenx.supabase.co"
